server.port=8070
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
security.user.name=username
security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true